SOFTWARE_DUMP_DIR=C:\Users\admin\Desktop\Junk\softbox_test\dump
INSTALLATION_DIR=C:\Users\admin\Desktop\Junk\softbox_test\installation
OVERRIDE_OLD_INSTALLATION=Y

ANT_REQUIRED=Y
ANT_ZIP=apache-ant-1.7.1.zip
ANT_FOLDER=apache-ant-1.7.1

ZEVENZIP_REQUIRED=Y
SEVENZIP_FOLDER=7-Zip-4.65

JDK_REQUIRED=Y
JDK_FOLDER=jdk
JDK_EXECUTABLE=jdk-7u25-windows-x64.exe