SOFTWARE_DUMP_DIR=D:\github\software-box\dump
INSTALLATION_DIR=D:\github\software-box\installation
OVERRIDE_OLD_INSTALLATION=Y

SEVENZIP_REQUIRED=N
SEVENZIP_FOLDER=7-Zip-4.65

ANT_REQUIRED=N
ANT_FOLDER=apache-ant-1.7.1
ANT_ZIP=apache-ant-1.7.1.zip

JDK_REQUIRED=N
JDK_FOLDER=jdk
JDK_EXECUTABLE=jdk-7u25-windows-x64.exe

ECLIPSE_REQUIRED=N
ECLIPSE_FOLDER=eclipse-4.3.2
ECLIPSE_ZIP=eclipse-4.3.2.zip

DOTNET_REQUIRED=N
DOTNET_FOLDER=dotNet45
DOTNET_EXECUTABLE=dotNet45.exe
DOTNET_VERSION=4.5

SOURCETREE_REQUIRED=N
SOURCETREE_FOLDER=sourcetree
SOURCETREE_EXECUTABLE=sourcetree.exe