SOFTWARE_DUMP_DIR=D:\testsetup\softwaredump
INSTALLATION_DIR=D:\testsetup\installation
OVERRIDE_OLD_INSTALLATION=N

ANT_ZIP=apache-ant-1.7.1.zip
ANT_FOLDER=apache-ant-1.7.1

SEVENZIP_FOLDER=7-Zip-4.65